{
  "log": {
    "loglevel": "none"
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "192.168.0.0/16",
          "10.0.0.0/8",
          "172.16.0.0/12",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "block"
      }
    ],
    "domainStrategy": "AsIs"
  },
  "inbounds": [
    {
      "port": 3389,
      "tag": "ss",
      "protocol": "shadowsocks",
      "settings": {
        "method": "2022-blake3-chacha20-poly1305",
        "password": "YOUR_PASSWORD_HERE",
        "network": "tcp,udp"
      }
    },
    {
      "port": 443,
      "protocol": "vless",
      "tag": "vless_tls",
      "settings": {
        "clients": [
          {
            "id": "YOUR_UUID_HERE",
            "email": "user1@myserver",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "amazon.com:443",
          "xver": 0,
          "serverNames": [
            "amazon.com",
            "www.amazon.com"
          ],
          "privateKey": "YOUR_PRIVATE_KEY_HERE",
          "minClientVer": "",
          "maxClientVer": "",
          "maxTimeDiff": 0,
          "shortIds": [
            "YOUR_SHORT_ID_HERE"
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ]
}